cat_rosewater_fg="\e[38;2;245;224;220m"
cat_flamingo_fg="\e[38;2;242;205;205m"
cat_pink_fg="\e[38;2;245;194;231m"
cat_mauve_fg="\e[38;2;203;166;247m"
cat_red_fg="\e[38;2;243;139;168m"
cat_maroon_fg="\e[38;2;235;160;172m"
cat_peach_fg="\e[38;2;250;179;135m"
cat_yellow_fg="\e[38;2;249;226;175m"
cat_green_fg="\e[38;2;166;227;161m"
cat_teal_fg="\e[38;2;148;226;213m"
cat_sky_fg="\e[38;2;137;220;235m"
cat_sapphire_fg="\e[38;2;116;199;236m"
cat_blue_fg="\e[38;2;137;180;250m"
cat_lavender_fg="\e[38;2;180;190;254m"
cat_text_fg="\e[38;2;205;214;244m"
cat_subtext_1_fg="\e[38;2;186;194;222m"
cat_subtext_0_fg="\e[38;2;166;173;200m"
cat_overlay_2_fg="\e[38;2;147;153;178m"
cat_overlay_1_fg="\e[38;2;127;132;156m"
cat_overlay_0_fg="\e[38;2;108;112;134m"
cat_surface_2_fg="\e[38;2;88;91;112m"
cat_surface_1_fg="\e[38;2;69;71;90m"
cat_surface_0_fg="\e[38;2;49;50;68m"
cat_base_fg="\e[38;2;30;30;46m"
cat_mantle_fg="\e[38;2;24;24;37m"
cat_crust_fg="\e[38;2;17;17;27m"

cat_rosewater_bg="\e[48;2;245;224;220m"
cat_flamingo_bg="\e[48;2;242;205;205m"
cat_pink_bg="\e[48;2;245;194;231m"
cat_mauve_bg="\e[48;2;203;166;247m"
cat_red_bg="\e[48;2;243;139;168m"
cat_maroon_bg="\e[48;2;235;160;172m"
cat_peach_bg="\e[48;2;250;179;135m"
cat_yellow_bg="\e[48;2;249;226;175m"
cat_green_bg="\e[48;2;166;227;161m"
cat_teal_bg="\e[48;2;148;226;213m"
cat_sky_bg="\e[48;2;137;220;235m"
cat_sapphire_bg="\e[48;2;116;199;236m"
cat_blue_bg="\e[48;2;137;180;250m"
cat_lavender_bg="\e[48;2;180;190;254m"
cat_text_bg="\e[48;2;205;214;244m"
cat_subtext_1_bg="\e[48;2;186;194;222m"
cat_subtext_0_bg="\e[48;2;166;173;200m"
cat_overlay_2_bg="\e[48;2;147;153;178m"
cat_overlay_1_bg="\e[48;2;127;132;156m"
cat_overlay_0_bg="\e[48;2;108;112;134m"
cat_surface_2_bg="\e[48;2;88;91;112m"
cat_surface_1_bg="\e[48;2;69;71;90m"
cat_surface_0_bg="\e[48;2;49;50;68m"
cat_base_bg="\e[48;2;30;30;46m"
cat_mantle_bg="\e[48;2;24;24;37m"
cat_crust_bg="\e[48;2;17;17;27m"


default_bg="\e[49m"
reset="\e[0m"
bold="\e[1m"